# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/GlobalAccrex
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

## Env Configuration
PUBLIC_KEY=FLWPUBK_TEST-d006b2e9e54a3f599977614345b43523-X
SECRET_KEY=FLWSECK_TEST-d19101559ee1cebe82c603dd9f0d89bd-X
ENCRYPTION_KEY=FLWSECK_TEST11ecd57a569e